<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- meta tags -->
    <meta charset="utf-8">

  <title>Project JS-SOCIALS</title>

  <!-- FONT-AWESOME -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <!-- JS-SOCIALS -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />

  <!-- JS-SOCIALS : FLAT THEME -->
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <title>CodePen - London Fashion Week // CSS Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Heebo%7CWork+Sans:700,900" rel="stylesheet">

  <!-- CUSTOM CSS -->
  

</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
}
.footer {
  margin-top:10px;
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
  
}
img{
  height:400px;
  width:1350px;
  margin-bottom:0px;
  margin-top:0px;
  background-image:(url green);
}

}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}
.footer {
  font-size: 15px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:red;
  
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.left {
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color:white ;
  color:bold-black;
  float:left;
}
.jssocials-shares{
  display: flex;
  justify-content: center;
  share:center;

  
}
.jssocials-shares{
  display: flex;
  justify-content:center;
  share:right;
  margin-left:100px;
  margin-top:0;
  
  

  
  }
  div{
    background-color:pink;
  }
  h4{
    font-size: 40px;
  }
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #FEFEFE;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #F2F2F2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img {
  margin-bottom: -4px;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<body>
<div class="header">
  <h1>CINEPLEX</h1>
</div>
<div class="navbar">
  <a href="homepage.html">Home</a>
  <a href="movie.html">Movie</a>
  <a href="series.html">Series</a>
  <a href="popular.html">Popular</a>
  <a href="trends.html">Trends</a>
  <a href="contect.html">Contect</a>
  <a href="#" class="left"></a>
</div>
  <div class="grid__wrapper">
  <div class="article__title">
    <h1 class="article__title--top"></h1>DJANGO
    <h1 class="red">UNDHAINED</h1>
    <h1 class="article__title--bottom">WATCH</h1>
  </div>
  <div class="article__subtitle">
    <h2 class="red">Punjabi hindi movies</h2>
    <h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quod dolores accusamus nulla doloremque minus minima? Doloribus quod, ea consequuntur?</p>
    </h3>
  <h4> 
    <p> NEW RELEASE </P>

  </div>
  <div class="row">
  <div class="column">
    <img src="a1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="a2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="a3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="a4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="t1.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="t2.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="t3.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="t5.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <div class="column">
      <img class="demo cursor" src="t1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="t2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="t3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="t5.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
  </div>
</div>
  
  

</div>




<!-- Our Custom JS -->
<div id="share"></div>

<!-- jQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

<!-- JS-Socials JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>

<!-- Our Custom JS -->
<script>
    $("#share").jsSocials({
      shareIn: "popup",
      showLabel: false,
      showCount: false,
        shares: [     
          "email", 
          "twitter", 
          "facebook", 
          "googleplus", 
          "linkedin", 
           
          
          
        ]
    });
</script>




<div class="footer">
  <h2>cineplex  cinemas 110 courtypark dr e. </h2>
</div>





</body>
</html>